#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=215
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.62751677852349
package.editor.height=367
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q3Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=370
target10.height=50
target10.name=Welcome
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=250
target11.height=50
target11.name=calc
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Q2Demo
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=370
target2.height=50
target2.name=abc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=10
target3.height=50
target3.name=AreaofRectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=190
target4.height=50
target4.name=max
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=70
target5.height=50
target5.name=one
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=130
target6.height=50
target6.name=triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=calci
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=310
target8.height=50
target8.name=sg
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=hotel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=310
