#BlueJ package file
dependency1.from=ByTwosSeries
dependency1.to=ByTwos
dependency1.type=UsesDependency
dependency2.from=ByTwoThreesSeries
dependency2.to=ByTwos
dependency2.type=UsesDependency
dependency3.from=ByTwoThreesSeries
dependency3.to=ByThrees
dependency3.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=499
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=boo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=230
target10.height=50
target10.name=ByTwoThreesSeries
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=950
target10.y=110
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=ByTwosSeries
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=610
target12.y=240
target13.height=50
target13.name=VaultDoor1
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=310
target14.height=50
target14.name=VaultDoorTraining
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=100
target14.y=250
target15.height=50
target15.name=VaultDoor3
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=120
target15.y=310
target16.height=50
target16.name=InvalidPythagoreanTripletException
target16.showInterface=false
target16.type=ClassTarget
target16.width=250
target16.x=160
target16.y=70
target17.height=50
target17.name=Fibonacci
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=190
target18.height=50
target18.name=varargs
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=VaultDoor4
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=370
target2.height=50
target2.name=ByThrees
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=40
target20.height=50
target20.name=WordSorter
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=190
target20.y=190
target3.height=50
target3.name=demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=trains
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=ZeroAbsoluteValueException
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=100
target5.y=130
target6.height=50
target6.name=ByTwos
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=160
target7.height=50
target7.name=Match
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=Series
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=450
target8.y=40
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
